#the mod name as displayed in-game
displayName: "MinerTools V6"

#the internal name of your mod
name: "miner-tools-v6"

#your name
author: "miner, adapter by wshon"

#the fully qualified main class of the mod
main: "MinerTools.MinerTools"

#the mod description as seen in the mod dialog
description: "A java mod for Mindustry."

#the mod version
version: 1.6.0

hidden: true

#the minimum game build required to run this mod
minGameVersion: 135

#this is a java mod
java: true

repo: "wshon/MinerToolsV6"
