#the mod name as displayed in-game
displayName: "MinerTools V7.135"

#the internal name of your mod
name: "miner-tools-v7-135"

#your name
author: "miner, adapter by wshon"

#the fully qualified main class of the mod
main: "MinerTools.MinerTools"

#the mod description as seen in the mod dialog
description: "A java mod for Mindustry V7 135.2"

#the mod version
version: 1.6.5

hidden: true

#the minimum game build required to run this mod
minGameVersion: 135

#this is a java mod
java: true

repo: "wshon/MinerToolsV7.135"
